.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
}

.district{
  background-color: chartreuse;
  padding: 20px;
  margin: 10px;
  border: 5px solid goldenrod;
  border-radius: 15px;
}
.district button{
  background-color: darkgreen;
  padding: 10px;
  border: 5px solid gold;
  border-radius: 15px;
}

.App2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.item {
  /* Styling for grid items */
  border: 3px solid red;
  padding: 10px;
  text-align: center;
  background-color: brown;
  border-radius: 15px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  grid-gap: 20px; /* Gap between grid items */
  padding: 20px;
  margin: 10px;
}